
monster.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 748, 445
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
body_WW
  rotate: true
  xy: 562, 96
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
body_bee
  rotate: false
  xy: 3, 14
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
body_blue
  rotate: false
  xy: 110, 193
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
body_cat
  rotate: false
  xy: 497, 132
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
body_denvay
  rotate: true
  xy: 561, 50
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
body_green
  rotate: false
  xy: 379, 382
  size: 81, 127
  orig: 81, 128
  offset: 0, 1
  index: -1
body_ladygaga
  rotate: true
  xy: 497, 96
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
body_ladygagablue
  rotate: true
  xy: 748, 407
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
body_lf
  rotate: true
  xy: 625, 100
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_nguoigo
  rotate: false
  xy: 383, 95
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
body_pink
  rotate: true
  xy: 696, 100
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
body_red
  rotate: false
  xy: 463, 386
  size: 90, 123
  orig: 92, 128
  offset: 1, 3
  index: -1
body_santa
  rotate: false
  xy: 3, 344
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
body_shiba
  rotate: false
  xy: 456, 255
  size: 110, 124
  orig: 115, 124
  offset: 2, 0
  index: -1
chanP
  rotate: false
  xy: 344, 92
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
chanP_WW
  rotate: false
  xy: 100, 15
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
chanP_bee
  rotate: false
  xy: 556, 388
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
chanP_blue
  rotate: false
  xy: 688, 171
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
chanP_cat
  rotate: true
  xy: 462, 50
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
chanP_denveau
  rotate: false
  xy: 289, 59
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
chanP_green
  rotate: false
  xy: 611, 3
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
chanP_ladygaga
  rotate: true
  xy: 266, 3
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
chanP_ladygagablue
  rotate: true
  xy: 400, 3
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
chanP_lf
  rotate: false
  xy: 725, 289
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
chanP_nguoigo
  rotate: false
  xy: 315, 229
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
chanP_ppink
  rotate: true
  xy: 225, 196
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
chanP_red
  rotate: false
  xy: 404, 253
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
chanP_satan
  rotate: false
  xy: 159, 365
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
chanP_shiba
  rotate: false
  xy: 698, 13
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
chanT
  rotate: false
  xy: 367, 229
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
chanT_blue
  rotate: false
  xy: 634, 158
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
deobietcongi
  rotate: false
  xy: 225, 218
  size: 43, 144
  orig: 43, 144
  offset: 0, 0
  index: -1
deobietcongi2
  rotate: false
  xy: 271, 218
  size: 41, 144
  orig: 41, 144
  offset: 0, 0
  index: -1
snail
  rotate: false
  xy: 3, 179
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
tayP
  rotate: false
  xy: 569, 272
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
tayP_WW
  rotate: true
  xy: 162, 3
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
tayP_bee
  rotate: false
  xy: 303, 366
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
tayP_blue
  rotate: false
  xy: 226, 50
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
tayP_cat
  rotate: false
  xy: 613, 273
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
tayP_denvau
  rotate: false
  xy: 593, 156
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
tayP_green
  rotate: false
  xy: 687, 282
  size: 35, 112
  orig: 41, 113
  offset: 3, 1
  index: -1
tayP_ladygaga
  rotate: false
  xy: 615, 397
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
tayP_ladygagablue
  rotate: false
  xy: 657, 397
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
tayP_lf
  rotate: false
  xy: 736, 16
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
tayP_nguoigo
  rotate: false
  xy: 654, 8
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
tayP_pink
  rotate: false
  xy: 533, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
tayP_red
  rotate: false
  xy: 698, 398
  size: 47, 111
  orig: 47, 112
  offset: 0, 1
  index: -1
tayP_satan
  rotate: false
  xy: 162, 46
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
tayP_shiba
  rotate: false
  xy: 779, 23
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
tayT
  rotate: true
  xy: 344, 50
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
